# NoSQLProject

./: .env-example  .env.example  .gitignore  README.md  docker-compose.yml
Seeder/: Dockerfile  determined_seeder.py  requirements.txt  seeder.py
Server/: Dockerfile
Server/Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Server/Controllers/: DataSeederController.cs  QueryBuilderController.cs  SocialNetworkController.cs
Server/Server/Data/: PostgresDbContext.cs  PostgresDbContextFactory.cs
Server/Server/Migrations/: 20260218094706_InitDatabase.Designer.cs  20260218094706_InitDatabase.cs  20260218111825_AddUserFollows.Designer.cs  20260218111825_AddUserFollows.cs  20260218111919_AddMigrate.Designer.cs  20260218111919_AddMigrate.cs  PostgresDbContextModelSnapshot.cs
Server/Server/Models/Domains/: Article.cs  Order.cs  User.cs  UserFollow.cs
Server/Server/Models/Dtos/: ArticleDto.cs  ArticleSearchRequest.cs  FollowDto.cs  OrderDto.cs  PaginatedResult.cs  SetupDto.cs  UserDto.cs
Server/Server/Models/Dtos/Enums/: ArticleFilterOrderBy.cs
Server/Server/Models/Queries/: QueryBuilderRequest.cs  QueryFilter.cs  QueryJoin.cs
Server/Server/Models/Queries/Enums/: Database.cs  Entity.cs  Fields.cs  FilterOperator.cs  OrderBy.cs
Server/Server/Models/Requests/: ArticleSearchRequest.cs
Server/Server/Models/Requests/Enums/: ArticleFilterOrderBy.cs
Server/Server/Models/Responses/: PaginatedResult.cs
Server/Server/Services/: IDbService.cs  INeo4jDbService.cs  PostgresDbService.cs
scripts/: test_querybuilder.py  validate_deterministic_data.py
